# ktx-playground

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/matthewcmckenna/ktxplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/matthewcmckenna/ktxplayground/: AnimationActivity.kt  FileSizeActivity.kt  MainActivity.kt  SharedPreferencesActivity.kt  ViewActivity.kt
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_shared_preferences.xml  activity_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/matthewcmckenna/ktxplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
